[agent]
    interval = "5s"
    debug = true

[[inputs.cpu]]
[[inputs.mem]]

[inputs.mqtt_consumer]
    servers = ["broker:1883"]
    # topics = ["test","topic/test"]
    topics = ["/processed/${HOSTNAME}/cpu/average",
              "/processed/${HOSTNAME}/mem/average"]
    client_id = "left_client_subscriber1"

[[outputs.mqtt]]
    # alias = "client_1"
    servers = ["broker:1883"]
    topic_prefix = "things"
    qos = 0
    retain = true
    timeout = "20s"
    client_id = "left_publisher1"
    batch = true
    
[[outputs.file]]
    files = ["stderr", "stdout"]
    [outputs.file.tagpass]
        topic = ["*processed*"]