[agent]
    interval = "5s"
    debug = true
    # omit_hostname = true

[[inputs.cpu]]

[inputs.mqtt_consumer]
    servers = ["broker:1883"]
    # topics = ["test","topic/test"]
    topics = ["/processed/host/average",
              "/processed/${HOSTNAME}/cpu/average"]
    client_id = "left_client_subscriber"

[[outputs.mqtt]]
    # alias = "client_1"
    servers = ["broker:1883"]
    topic_prefix = "things"
    qos = 0
    retain = true
    timeout = "20s"
    client_id = "left_client_publisher"
    batch = true
    # tagexclude = ["host"]

# [[outputs.mqtt]]
#     # alias = "client_2"
#     servers = ["broker:1883"]
#     topic_prefix = "/things/client_2"
#     qos = 1
#     retain = true
#     # taxexclude = ["host"]

    # username = "samhld"
    # password = "$MQTT_TOKEN"
    # timeout = "20s"

[[outputs.file]]
    files = ["stderr", "stdout"]
    [outputs.file.tagpass]
        topic = ["*processed*"]