[agent]
    debug = true

[[inputs.internal]]

[inputs.mqtt_consumer]
    servers = ["broker:1883"]
    # servers = ["mqtt.flespi.io:1883"]
    # servers = ["scheme://mqtt.eclipse.org:1883"]
    # servers = ["test.mosquitto.org:1883"]
    # topics = ["test","topic/test"]
    # topics = ["#"]
    # topics = ["things/+/cpu",
    #           "things/+/mem",
    #           "things/+/temp"]
    topics = ["#"]
    persistent_session = true
    client_id = "right_client_subscriber"

[outputs.influxdb_v2]
    # urls = ["$INFLUX_HOST"]
    # urls = ["http://host.docker.internal:8086"]
    urls = ["http://influxd:8086"]
    token = "$INFLUX_TOKEN"
    organization = "$INFLUX_ORG"
    bucket = "mqtt"
    namedrop = ["internal*"]

[outputs.file]
    files = ["stderr", "stdout"]
    namepass = ["temp"]
    [outputs.file.tagpass]
        topic = ["*"]