[agent]
    debug = true

[[inputs.internal]]

[inputs.mqtt_consumer]
    servers = ["broker:1883"]
    # servers = ["mqtt.flespi.io:1883"]
    # servers = ["scheme://mqtt.eclipse.org:1883"]
    # servers = ["test.mosquitto.org:1883"]
    # topics = ["test","topic/test"]
    # topics = ["#"]
    topics = ["things/+/cpu"]
    persistent_session = true
    client_id = "right_client_subscriber"

# [[outputs.mqtt]]
#     servers = ["broker:1883"]
#     topic_prefix = "/things/"
#     qos = 1
#     retain = true

#     # username = "samhld"
#     # password = "$MQTT_TOKEN"
#     timeout = "20s"

[outputs.influxdb_v2]
    # urls = ["$INFLUX_HOST"]
    urls = ["http://host.docker.internal:8086"]
    token = "$INFLUX_TOKEN"
    organization = "$INFLUX_ORG"
    bucket = "mqtt"
    namedrop = ["internal*"]

# [[outputs.file]]
#     namepass = ["internal*"]
#     files = ["stderr", "stdout"]