[agent]
    debug = true

[[inputs.mqtt_consumer]]
    servers = ["tcp://broker:1883"]
    topics = ["lp/things/+/temp"]
    persistent_session = true
    client_id = "right_client_subscriber_lp"
    tagexclude = ["host"]
    alias = "lp"

[[inputs.mqtt_consumer]]
    servers = ["tcp://broker:1883"]
    topics = ["json/things/+/temp"]
    persistent_session = true
    client_id = "right_client_subscriber_json"
    tagexclude = ["host"]
    alias = "json"
    # data_format = "json"
    # json_name_key = "temp_json"
    data_format = "json_v2"
    [[inputs.mqtt_consumer.json_v2]]
        measurement_name = "temp_json"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "value"

[[inputs.mqtt_consumer]]
    servers = ["tcp://broker:1883"]
    topics = ["json-value/things/+/temp"]
    persistent_session = true
    client_id = "right_client_subscriber_json-value"
    tagexclude = ["host"]
    alias = "json-value"
    # data_format = "json"
    # json_name_key = "temp_json"
    data_format = "json_v2"
    [[inputs.mqtt_consumer.json_v2]]
        measurement_name = "temp_json"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "value"

[[processors.starlark]]
    script = "/etc/telegraf/topic_parse.star"
    namepass = ["temp_json", "temp"]
            
[[outputs.file]]
 files = ["stdout", "stderr"]

[[outputs.influxdb_v2]]
    # urls = ["$INFLUX_HOST"]
    # urls = ["http://host.docker.internal:8086"]
    urls = ["http://influxd:8086"]
    token = "$INFLUX_TOKEN"
    organization = "$INFLUX_ORG"
    bucket = "mqtt"

[[outputs.influxdb_v2]]
    # urls = ["$INFLUX_HOST"]
    # urls = ["http://host.docker.internal:8086"]
    urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
    token = "AuYgAi5YHOl4QM9EwvhqBHH2YIOkHLxaniS3zr7AkLqW_inwIBmm5Gba_TeGtCRwe0eN8g6U-qev8jFz7NP8WQ=="
    organization = "samhld"
    bucket = "mqtt"