[agent]
    debug = true

[[inputs.mqtt_consumer]]
    servers = ["broker:1883"]
    topics = ["/things/+/temp"]
    persistent_session = true
    client_id = "right_client_subscriber"

[[outputs.influxdb_v2]]
    # urls = ["$INFLUX_HOST"]
    # urls = ["http://host.docker.internal:8086"]
    urls = ["http://influxd:8086"]
    token = "$INFLUX_TOKEN"
    organization = "$INFLUX_ORG"
    bucket = "mqtt"

[[outputs.influxdb_v2]]
    # urls = ["$INFLUX_HOST"]
    # urls = ["http://host.docker.internal:8086"]
    urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
    token = "AuYgAi5YHOl4QM9EwvhqBHH2YIOkHLxaniS3zr7AkLqW_inwIBmm5Gba_TeGtCRwe0eN8g6U-qev8jFz7NP8WQ=="
    organization = "samhld"
    bucket = "mqtt"